{
  "ServerCenter": {
    "ServerCenterIPV4": "127.0.0.1",
    "ServerCenterIPV4Port": 9090
  },
  "ClientConfig": {
    "ClientIPV4": "127.0.0.1",
    "ClientIPV4Port": "9220"
  },
  "Discovery": "Other" //ServcieName
}
